<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&family=Roboto:wght@300;400;500;700;900&display=swap"
            rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAc4lwbW0DNssal5zHXNw-kr1oE6cTMilQ&libraries=places"></script>

    <title>Weather App</title>
</head>

<body>

<div class="container">
    <div class="search-box">
        <i class="fa-solid fa-location-dot"></i>
        <input type="text" placeholder="Enter your location">
        <button class="fa-solid fa-magnifying-glass"></button>
    </div>

    <div class="not-found">
        <img src="images/404.png">
        <p>Oops! Invalid location :/</p>
    </div>

    <div class="weather-box">
        <img src="">
        <p class="temperature"></p>
        <p class="description"></p>
    </div>

    <div class="weather-details">
        <div class="humidity">
            <i class="fa-solid fa-water"></i>
            <div class="text">
                <span></span>
                <p>Humidity</p>
            </div>
        </div>
        <div class="coordinates">
            <i class="fa-solid fa-map-marker"></i>
            <div class="text">
                <span></span>
                <p>Coordinates</p>
            </div>
        </div>
        <div class="wind">
            <i class="fa-solid fa-wind"></i>
            <div class="text">
                <span></span>
                <p>Wind Speed</p>
            </div>
        </div>
        <div class="feels-like">
            <i class="fa-solid fa-thermometer"></i>
            <div class="text">
                <span></span>
                <p>Feels Like</p>
            </div>
        </div>

        <div class="pressure">
            <i class="fa-solid fa-tachometer"></i>
            <div class="text">
                <span></span>
                <p>Pressure</p>
            </div>
        </div>

        <div class="country-code">
            <i class="fa-solid fa-globe"></i>
            <div class="text">
                <span></span>
                <p>Country Code</p>
            </div>
        </div>

        <div class="rain-volume">
            <i class="fa-solid fa-cloud-showers-heavy"></i>
            <div class="text">
                <span></span>
                <p>Rain Volume</p>
            </div>
        </div>

        <div class="max-min-temperature">
            <i class="fas fa-thermometer-full"></i>
            <div class="text">
                <span></span>
                <p>Max/Min Temperature</p>
            </div>
        </div>

        <div class="wind-direction">
            <i class="fas fa-location-arrow"></i>
            <div class="text">
                <span></span>
                <p>Wind Direction</p>
            </div>
        </div>

        <div class="sunrise-sunset">
            <i class="fas fa-sun"></i>
            <div class="text">
                <span></span>
                <p>Sunrise/Sunset</p>
            </div>
        </div>
    </div>

    <!-- Map container -->
    <div id="map" style="margin-top: 50px;"></div>

    <div id=""></div>

    <!-- News container -->
    <div id="news-container" class="news-container"></div>

    <div id="air-quality-container">
        <h2>Air Quality Index (AQI) for <span id="city-name"></span>: <span id="aqi-value"></span></h2>
        <div id="air-quality-icon"></div>
    </div>


</div>



<script src="https://kit.fontawesome.com/7c8801c017.js" crossorigin="anonymous"></script>
<script src="index.js"></script>

</body>

</html>

